# access-node

./: .gitignore  README.md  index.yaml
.github/workflows/: add-main.yaml  add-pre.yaml  check-labels.yml  pre-release.yaml  release.yaml  test.yaml
charts/access-node/: Chart.yaml  HELP.md  README.md  values.yaml
charts/blockchain-connector/: Chart.yaml
charts/broker-adapter/: Chart.yaml  values.yaml
charts/broker-adapter/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/desmos/: Chart.yaml  values.yaml
charts/desmos/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml
charts/desmos/templates/tests/: test-connection.yaml
charts/dlt-adapter/: Chart.yaml  values.yaml
charts/dlt-adapter/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  service_account.yaml
doc/: blockchain-connector.drawio  test-setup.drawio
it/: consumer-values.yaml  kustomization.yaml  kustomize.sh  pom.xml  pr.yaml  provider-values.yaml
it/charts/accessnode/blockchain-connector/: values.yaml
it/charts/accessnode/blockchain-connector/templates/: _helpers.tpl  deployment.yaml
it/charts/accessnode/dlt-adapter/: Chart.yaml  values.yaml
it/charts/accessnode/dlt-adapter/templates/: _helpers.tpl  deployment.yaml
it/charts/accessnode/kafka/: values.yaml
it/charts/accessnode/postgis/: Chart.yaml  values.yaml
it/charts/accessnode/postgres/: Chart.yaml  values.yaml
it/charts/accessnode/scorpio/: Chart.yaml  values.yaml
it/charts/accessnode/scorpio/templates/: _helpers.tpl  deployment.yaml  service.yaml
it/charts/accessnode/tmforum-api/: Chart.yaml  values.yaml
it/charts/infra/access-node-list/: Chart.yaml  values.yaml
it/charts/infra/access-node-list/templates/: cm.yaml  deployment.yaml  service.yaml
it/charts/infra/blockchain-testnode/: Chart.yaml  values.yaml
it/charts/infra/blockchain-testnode/templates/: _helpers.tpl  account-registration-cm.yaml  contract-deploy.yaml  deployment.yaml  service.yaml
it/charts/namespaces/: testnode.yaml
it/consumer/: values.yaml
it/provider/: values.yaml
it/src/test/java/org/dome/accessnode/it/: RunCucumberTest.java  StepDefinitions.java
it/src/test/resources/it/: catalog-creation.feature  product-offering-creation.feature  test.feature
pre/: index.yaml
