<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dome.marketplace.accessnode</groupId>
    <artifactId>it</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>

        <jdk.version>17</jdk.version>
        <release.version>17</release.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven-resources-plugin>3.3.1</version.maven-resources-plugin>
        <version.org.apache.maven.plugins.maven-surefire-plugin>3.0.0-M5
        </version.org.apache.maven.plugins.maven-surefire-plugin>
        <version.io.kokuwa.maven.k3s-plugin>1.2.4</version.io.kokuwa.maven.k3s-plugin>
        <version.io.kokuwa.helm-maven-plugin>6.13.0</version.io.kokuwa.helm-maven-plugin>

        <version.org.awaitility>4.2.0</version.org.awaitility>
        <version.org.junit.bom>5.9.2</version.org.junit.bom>
        <version.io.cucumber>7.11.1</version.io.cucumber>
        <version.javax.validation>2.0.1.Final</version.javax.validation>
        <version.org.projectlombok>1.18.30</version.org.projectlombok>
        <version.org.slf4j.slf4j-api>2.0.6</version.org.slf4j.slf4j-api>

        <version.org.openapitools.generator-maven-plugin>6.1.0</version.org.openapitools.generator-maven-plugin>

        <version.com.fasterxml.jackson.core>2.14.2</version.com.fasterxml.jackson.core>
        <version.io.swagger>1.6.10</version.io.swagger>
        <version.javax.annotation>1.3.2</version.javax.annotation>
    </properties>


    <dependencyManagement>
        <!-- test -->
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.org.junit.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${version.io.cucumber}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.org.projectlombok}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${version.javax.validation}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.com.fasterxml.jackson.core}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${version.io.swagger}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${version.javax.annotation}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.9.0</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.org.awaitility}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${version.org.openapitools.generator-maven-plugin}</version>
                <configuration>
                    <strictSpec>true</strictSpec>
                    <modelPackage>org.dome.accessnode.model</modelPackage>
                    <apiPackage>org.dome.accessnode.api</apiPackage>
                    <generateAliasAsModel>true</generateAliasAsModel>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <generatorName>java</generatorName>
                    <modelNameSuffix>VO</modelNameSuffix>
                    <configOptions>
                        <interfaceOnly>true</interfaceOnly>
                        <containerDefaultToNull>true</containerDefaultToNull>
                        <returnResponse>true</returnResponse>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>openapi-service-catalog-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/tmforum-api/main/api/tm-forum/service-catalog/api.json
                            </inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-account-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/tmforum-api/main/api/tm-forum/account/api.json
                            </inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-agreement-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/tmforum-api/main/api/tm-forum/agreement/api.json
                            </inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-customer-bill-management-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/tmforum-api/main/api/tm-forum/customer-bill-management/api.json
                            </inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-customer-management-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/tmforum-api/main/api/tm-forum/customer-management/api.json
                            </inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-party-catalog-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/tmforum-api/main/api/tm-forum/party-catalog/api.json
                            </inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-product-catalog-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/tmforum-api/main/api/tm-forum/product-catalog/api.json
                            </inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-product-inventory-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/tmforum-api/main/api/tm-forum/product-inventory/api.json
                            </inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-product-ordering-management-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/tmforum-api/main/api/tm-forum/product-ordering-management/api.json
                            </inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-resource-catalog-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/tmforum-api/main/api/tm-forum/resource-catalog/api.json
                            </inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-resource-function-activation-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/tmforum-api/main/api/tm-forum/resource-function-activation/api.json
                            </inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-resource-inventory-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/tmforum-api/main/api/tm-forum/resource-inventory/api.json
                            </inputSpec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-usage-management-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/FIWARE/tmforum-api/main/api/tm-forum/usage-management/api.json
                            </inputSpec>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- add generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>openapi-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/openapi</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.org.projectlombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <!-- disable jar/surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <!-- run tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                    <includes>
                        <include>**/RunCucumberTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- copy the charts to the target repo to keep the sources clean -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven-resources-plugin}</version>
                <executions>
                    <execution>
                        <id>copy-resources-infra</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/charts/infra</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/charts/infra</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-provider</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/charts/provider/access-node</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../charts/access-node</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-consumer</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/charts/consumer/access-node</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../charts/access-node</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-namespaces</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/k3s/namespaces</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/charts/namespaces</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- render the charts -->
            <plugin>
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>${version.io.kokuwa.helm-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>template-provider</id>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-update</goal>
                            <goal>template</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <chartDirectory>${project.build.directory}/charts/provider</chartDirectory>
                            <skipTemplate>false</skipTemplate>
                            <templateGenerateName>true</templateGenerateName>
                            <templateOutputDir>${project.build.directory}/k3s/provider</templateOutputDir>
                            <namespace>provider</namespace>
                            <additionalArguments>--name-template=provider --namespace=provider -f ${project.basedir}/provider-values.yaml</additionalArguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>template-consumer</id>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-update</goal>
                            <goal>template</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <chartDirectory>${project.build.directory}/charts/consumer</chartDirectory>
                            <skipTemplate>false</skipTemplate>
                            <templateGenerateName>true</templateGenerateName>
                            <templateOutputDir>${project.build.directory}/k3s/consumer</templateOutputDir>
                            <namespace>consumer</namespace>
                            <additionalArguments>--name-template=consumer --namespace=consumer -f ${project.basedir}/consumer-values.yaml</additionalArguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>template-infra</id>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-update</goal>
                            <goal>template</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <chartDirectory>${project.build.directory}/charts/infra</chartDirectory>
                            <skipTemplate>false</skipTemplate>
                            <templateGenerateName>true</templateGenerateName>
                            <templateOutputDir>${project.build.directory}/k3s/infra</templateOutputDir>
                            <namespace>infra</namespace>
                            <additionalArguments>--name-template=testnode --namespace=infra</additionalArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>k3s-maven-plugin</artifactId>
                <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                <executions>
                    <execution>
                        <id>create-namespaces</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                            <goal>image</goal>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <failIfExists>false</failIfExists>
                            <manifests>${project.build.directory}/k3s/namespaces</manifests>
                            <portBindings>
                                <portBinding>8080:8080</portBinding>
                                <portBinding>8081:8081</portBinding>
                            </portBindings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apply-consumer</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <failIfExists>false</failIfExists>
                            <manifests>${project.build.directory}/k3s</manifests>
                            <portBindings>
                                <portBinding>8080:8080</portBinding>
                                <portBinding>8081:8081</portBinding>
                            </portBindings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
